/* Global Styles */
html {
  box-sizing: border-box;
}

*,*::before,*::after {
  box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif!important;
}

.wrap {
    width: 80%;
    margin: 0 auto;
}

.end-page-contact {
    background-color: #0D1F3C;
}

.nav-link:hover {
    color: #296FE4!important;
}

footer {
    height: 60px;
    width: 100%;
    background-color: #0D1F3C;
}

.footer-nav {
    display: flex;
    list-style: none;
    font-size: 0.9em;
    justify-content: space-around;
    text-align: center;
    padding: 15px 0 0 0;
    color: #fff;
    margin: 0 auto;
    width: 90%;
}

.footer-nav > li {
    min-width: 146px;
}

/* NavBar */
nav {
    background-color: #0D1F3C;
}

.nav-link{
    color: #fff!important;
}

.navbar-toggler {
    background: white!important;
}

.lmes-logo {
    width: 120px;
    height: 35px;
}
/* Homepage */

.wave-container {
    height: 55vh;
    background: linear-gradient(rgb(13, 31, 60, 0.5), rgb(13, 31, 60, 0.5)), url("../images/general/background.jpg") no-repeat top center;
    background-size: cover;
}

.wave {
  position: relative;
  display: inline-block;
  transition: transform 150ms ease-in-out;
  height: 100%;
}

.wave svg {
  position: absolute;
  top: 0;
  left: 0;
}

.intro-box{
    position: absolute;
    top: 27.5%;
    left: 20%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-weight: bold;
    max-width: 40%;
    padding-left: 5%;
    text-align: left;
}

.intro-box h1 {
    font-size: 1.70em;
    min-width: 240px;
}

.intro-box p {
    font-size: 0.79em;
}

/* HP Info */

.info-items-wrap{
    background-color: #296FE4;
    width: 100%;
}

.info-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 20px 0;
    align-items: center;
    justify-content: center;
}

.info-container p{
    width: 90px;
    text-align: center;
    font-size: 0.9em;
    line-height: 97%;
    color: #fff
}

.info-piece {
    height: 120px;
    padding: 10px 0;
    text-align: center;
    justify-content: center;
    padding: 0 15px;
}

.info-piece img {
    height: 56px;
    width: 56px;
}

.info-piece p {
    margin-top: 0.4em;
}

/* HP Carousel */

.hp-car-img {
    height: 230px;
    object-fit: cover;
}

/* HP Main write up*/

.content-container {
    width: 80%;
    margin: 0 auto;
    text-align: justify;
}

.content-container h1 {
    font-size: 2em;
}

.main-writeup {
    display: flex;
    flex-direction: column;
    margin-top: 2.5em;
}

/* HP Companies */

.companies-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.companies-container img {
    width: 92px;
    height: 92px;
    object-fit: contain;
    margin: 0 7.5px;
}

/* HP Contact */

.contact-text {
    color: #fff;
    text-align: center;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    padding: 1.75em 0;
}

.contact-text p {
    font-size: 0.75em;
    margin-bottom: 1.5em;
}

.contact-text a {
    color: #fff;
    background-color: #296FE4;
    padding: 0.65em;
    border-radius: 100px;
}

.contact-text a:hover {
    text-decoration: none;
    color: inherit;
    background-color: #2996e4;
    transition: 0.25s;
}

/* Services */

.services-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    color: #0D1F3C;
    text-align: justify;
}

.services-into {
    background-color: #f5f5f5;
    color: #0D1F3C;
}

.services-intro-text{
    width: 80%;
    margin: 3.25em auto;
    font-size: 0.95em;
}

.services-wrap {
    background-color: #F5F5F5;
}

.service-container {
    font-size: 0.9em;
}

.column-1.column-2 {
    width: 100%;
}

.column-1 {
    margin-top: 4.5em;
}

.column-2 {
    margin-bottom: 4.5em;
}

.column-3.column-4 {
    width: 100%;
}

.column-3 {
    margin-top: 4.5em;
}

.column-4 {
    margin-bottom: 4.5em;
}

/* Services Carousel */

.services-car-img {
    height: 230px;
    object-fit: cover;
}

.services-car-wrap {
    height: 100%;
    padding: 1em 0;
}

.services-car {
    width: 80%;
    max-width: 450px;
    margin: 0 auto;
    border: 1px solid #F5F5F5;
}

.carousel-caption h5 {
    color: #f5f5f5;
    text-shadow: 1.5px 1.5px #000;
}

/* Case Studies */

.case-studies {
    display: flex;
    flex-direction: column;
}

.card-overlay {
    background: #296FE4;
    opacity: 0.8;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 25%;
    width: 100%;
    color: #fff;
    padding: 1em 1.25em 1em 1.25em;
    font-size: 0.4em;
}

.card-subtitle {
    opacity: 0.8;
}

.case-container {
    margin: 2em 0
}

.cs-car-inner {
    max-width: 700px;
    max-height: 300px;
}

.cs-img {
    height: 300px;
    object-fit: cover;
}

.card-text {
    text-align: justify;
}

/* Contact Us */

.form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    background-color: blue;

}

input[type=text] {
    flex-direction: column;
}

.location-container{
    display: flex;
    flex-direction: column;
}

.map-container {
    height: 330px; 
}

.map {
    width: 100%;
    height: 100%;
    border: none;
}

.address-container {
    width: 100%;
    background-color: #F5F5F5;
}

.address {
    width: 80%;
    margin: 2em auto;
}

.row {
    margin: 1em 0;
}

.contact-info h2 {
    font-size: 1.75em;
    min-width: 200px;
}

.email-send {
    font-weight: bold;
    width: 100px;
    color: #fff;
    background-color: #296FE4;
    padding: 0.65em;
    border-radius: 100px;
    border: 2px solid #0D1F3C;
}

.email-send:hover {
    text-decoration: none;
    color: #fff;
    background-color: #2996e4;
    transition: 0.25s;
}

/* Media Queries */
/* Tablet */

@media all and (min-width: 768px) {

/* Global */
.intro-box h1 {
    font-size: 2em;
}

.intro-box p {
    font-size: 0.9em;
}

.navbar-nav {
    display: flex;
    min-width: 431px;
    justify-content: space-between;
}

.navbar-nav {
    font-size: 1em;
    letter-spacing: normal!important;
    font-weight: bold;
}

/* Homepage */

.wave-container {
    height: 55vh;
    background: linear-gradient(rgb(13, 31, 60, 0.5), rgb(13, 31, 60, 0.5)), url("../images/general/background.JPG") no-repeat top center;
    background-size: cover;
}

.wave {
  position: relative;
  display: inline-block;
  transition: transform 150ms ease-in-out;
  height: 100%;
}

.wave svg {
  position: absolute;
  top: 0;
  left: 0;
}

.intro-box{
    top: 27.5%;
    left: 20%;
    max-width: 27.5%;
    padding-left: 5%;
    text-align: left;
}

.intro-box p {
    font-size: 0.85em;
    
}

/* HP Info */

.info-container {
    justify-content: space-around;
}

.info-container p{
    font-size: 1em;
    line-height: 100%;
}

.info-piece img {
    height: 56px;
    width: 56px;
}

.info-piece p {
    margin-top: 0.4em;
}

/* HP Carousel */

.hp-car-img {
    height: 430px;
    
}
/* HP Main write up*/

.content-container {
    padding: 0 1em;
}

.main-writeup {
    flex-direction: row;
    width: 90%;
    margin: 2.5em auto 1.5em auto;
}

.main-writeup p {
    font-size: 1em;
}

/* HP Companies */

.companies-container {
    justify-content: space-around;
    margin: 1.5em 0;
}

.companies-container img {
    margin: 0 10px;
}

/* HP Contact */

.contact-text p {
    font-size: 1em;
    margin-bottom: 1.75em;
}

.contact-text a {
    padding: 0.75em;
}
    

/* Case Studies */

.row {
    margin: 2em 0 1em 0;
}

/* Services     */

.services-container {
    flex-direction: row;
}

.services-intro-text{
    width: 65%;
    margin: 3.25em auto;
    font-size: 0.95em;
}

.service-container {
    font-size: 0.9em;
}

.column-1 {
    width: 50%;
    height: 375px;
    margin-top: 4.5em;
    margin-bottom: 4.5em;
    padding-right: 1.25em;
}

.column-2 {
    width: 50%;
    height: 100%;
    margin-top: 4.5em;
    margin-bottom: 4.5em;
    padding-left: 1.25em;
}

.column-3 {
    width: 50%;
    height: 100%;
    margin-top: 3.5em;
    margin-bottom: 3.5em;
    padding-right: 1.5em;
}

.column-4 {
    width: 50%;
    height: 100%;
    margin-top: 3.5em;
    margin-bottom: 3.5em;
    padding-left: 1.5em;
}

/* Contact Us */

.location-container{
display: flex;
flex-direction: row;
width: 80%;
margin: 0 auto 1em auto;
}

.map-container {
    flex-grow: 3;
}

.address-container {
    width: 0%;
    flex-grow: 4;
}

.address {
    width: 80%;
    margin: 2em auto;
}

}

/* Medium Screens */
@media all and (min-width: 992px) {

.lmes-logo {
    width: 138px;
    height: 40px;
}

.footer-nav {
    width: 70%;
}

.navbar-nav .nav-item {
    margin-left: 24px;
}

/* Homepage Studies */

.info-container{
    width: 70%;
}

.main-writeup {
    width: 80%;
    margin: 1.5em auto 1.5em auto;
}

/* HP Info */

.info-container {
    flex-direction: row;
}

/* HP Carousel */

.hp-car-wrap {
    background-color: #f5f5f5;
    height: 100%;
    padding: 2em 0;
}

.hp-car {
    width: 80%;
    border: 1px solid #0D1F3C;
    max-width: 1000px;
    margin: 0 auto;
}

/* HP Companies */

.companies-container {
    flex-direction: row;
}

.content-container {
    padding: 0 2em;
}

/* Services */

.services-container {
    flex-direction: row;
    justify-content: space-around;
    width: 65%;
}

.services-intro-text{
    width: 50%;
    margin: 3.25em auto;
    font-size: 1em;
}

.service-container {
    font-size: 1em;
}

.column-1 {
    width: 45%;
    height: 100%;
    margin-top: 4.5em;
    margin-bottom: 4.5em;
    padding-right: 0.5em;
}

.column-2 {
    width: 45%;
    height: 100%;
    margin-top: 4.5em;
    margin-bottom: 4.5em;
    padding-left: 0.5em;
}

    /* Case Studies */
.case-studies {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.case-container {
    margin: 2.5em 0em;
    padding: 0 1.5em;
}

.case-container {
    margin: 2.5em 0em;
}

.card {
    height: 600px;
}

}


@media all and (min-width: 1200px) {

    /* Global */
    .intro-box h1 {
        font-size: 2.5em;
    }

    .intro-box p {
        font-size: 1em;
    }

    .footer-nav {
    width: 60%;
    }

    /* Homepage Studies */

    .info-container{
        width: 65%;
    }

    .main-writeup {
        width: 70%;
    }

    /* Homepage Carousel */
    .hp-car-img {
        height: 530px;
    }

    .services-intro-text {
        width: 40%;
    }

    /* Case Studies */
    .rm-margin {
        margin: 0 0 2.5em
    }

    /* Contact */

    .content-container {
        width: 70%;
    }

    /* Case Studies */

    .card {
        height: 565px;
    }

    /* Services */

    .column-1 {
    width: 40%;
}

.column-2 {
    width: 40%;
}

.column-3 {
    width: 40%;
}

.column-4 {
    width: 40%;
}


}